
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Meesho Reseller App</title>
    <link rel="manifest" href="manifest.json">
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MeeshoResell">
    <link rel="apple-touch-icon" href="https://img.icons8.com/color/192/shopping-bag.png">
    
    <meta name="theme-color" content="#f43397">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script type="importmap">
        {
            "imports": {
                "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
                "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0",
                "react": "https://esm.sh/react@^19.0.0",
                "react/": "https://esm.sh/react@^19.0.0/",
                "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
            }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
