
:root {
  --primary: #f43397;
  --primary-light: #ffebf5;
  --bg: #f8f8f8;
  --white: #ffffff;
  --gray-light: #e0e0e0;
  --gray-dark: #666;
  --text: #333;
  --success: #038d63;
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; user-select: none; }
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", sans-serif; background-color: #000; color: var(--text); overflow: hidden; height: 100vh; }

.meesho-app { max-width: 500px; margin: 0 auto; background: var(--white); height: 100vh; display: flex; flex-direction: column; position: relative; overflow: hidden; box-shadow: 0 0 50px rgba(0,0,0,0.3); }

.app-header { flex-shrink: 0; background: var(--white); z-index: 100; border-bottom: 1px solid var(--gray-light); padding: calc(12px + var(--safe-area-top)) 16px 12px; }
.header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.logo { color: var(--primary); font-weight: 800; font-size: 1.5rem; letter-spacing: -0.5px; }

.search-bar { display: flex; align-items: center; background: var(--bg); border: 1px solid var(--gray-light); border-radius: 12px; padding: 10px 12px; gap: 8px; }
.search-bar input { border: none; background: transparent; width: 100%; outline: none; font-size: 0.95rem; user-select: text; }

.content-area { flex: 1; overflow-y: auto; background: var(--bg); padding-bottom: calc(80px + var(--safe-area-bottom)); -webkit-overflow-scrolling: touch; }

.cart-badge { position: absolute; top: -8px; right: -8px; background: var(--primary); color: white; font-size: 0.65rem; padding: 2px 6px; border-radius: 10px; font-weight: 800; border: 2px solid white; }

.banner-scroll::-webkit-scrollbar { display: none; }
.category-section::-webkit-scrollbar { display: none; }

.product-card { transition: transform 0.1s; }
.product-card:active { transform: scale(0.98); }

.bottom-nav { position: absolute; bottom: 0; width: 100%; background: var(--white); border-top: 1px solid var(--gray-light); display: flex; justify-content: space-around; padding: 8px 0 calc(8px + var(--safe-area-bottom)); z-index: 200; }
.nav-item { display: flex; flex-direction: column; align-items: center; font-size: 0.7rem; color: var(--gray-dark); gap: 4px; cursor: pointer; }
.nav-item.active { color: var(--primary); font-weight: 600; }

.me-icon { width: 22px; height: 22px; border-radius: 50%; background: #ccc; display: flex; align-items: center; justify-content: center; color: white; font-weight: 800; font-size: 0.7rem; }
.me-icon.active { background: var(--primary); }

.btn { cursor: pointer; border: none; font-family: inherit; transition: opacity 0.2s; }
.btn:active { opacity: 0.7; }
.btn-primary { background: var(--primary); color: white; }
.btn-outline { background: white; border: 1px solid var(--gray-light); }

.spinner { width: 20px; height: 20px; border: 3px solid rgba(255,255,255,0.3); border-radius: 50%; border-top-color: #fff; animation: spin 1s ease-in-out infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.view-transition { animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
