
{
  "short_name": "KHALSAre",
  "name": "KHALSAre Kerala Reseller App",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/shopping-bag.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/shopping-bag.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f43397",
  "description": "KHALSAre - Kerala's leading reselling platform."
}
